<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TCG.ReadRewind</title>
    <style>
      /* width */
      ::-webkit-scrollbar {
        background: #9f9f9f; 
        width: 10px;
        height: 10px;
        border-radius: 10px;
        
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        background: #9f9f9f; 
        border-radius: 10px;
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #535353; 
        border-radius: 10px;

      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #2c2c2c; 
        border-radius: 10px;
      }
      </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
